
# ** SLI WEB APP CLIENT ID
NEXT_PUBLIC_APP_CLIENT_ID=086e9a9d-8fad-4e91-bebb-36be2545d99e

NEXT_PUBLIC_AUTHORITY=https://SwapooLabsDEV.b2clogin.com/SwapooLabsDEV.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN

URL_BACKEND=https://q07ezv1mfa.execute-api.us-east-2.amazonaws.com/dev/

AWS_S3_BUCKET_NAME=sli-web-app
